server.port=8081
spring.application.name=nacos-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=dev
dubbo.scan.base-packages=com.ziyu.springcloud.alibaba.provider

dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address=spring-cloud://localhost
dubbo.cloud.subscribed-services=nacos-provider

management.endpoints.web.exposure.include=*